# ZergRush

./: .gitignore  LICENSE  README.md  ReactiveTimeInteractions.cs  ZergRush.asmdef  package.json
Assets/ZergRush/: LICENSE  README.md
Assets/ZergRush/CodeGen/: CodeGenTests.cs  CodeGenTools.cs  GenerationTags.cs  SerializationTools.cs  TestClassesForGeneration.cs  ZergRush.CodeGen.asmdef
Assets/ZergRush/CodeGen/Context/: Context.cs  SharpClassBuilder.cs  SharpCustomModule.cs
Assets/ZergRush/CodeGen/Editor/: CodeGen.Editor.asmdef  CodeGen.cs  CodeGen_CalculateHash.cs  CodeGen_CompareCheck.cs  CodeGen_Constructor.cs  CodeGen_HierarchyAndIds.cs  CodeGen_Jsoner.cs  CodeGen_Livable.cs  CodeGen_Polymorphism.cs  CodeGen_Serialization.cs  CodeGen_Tools.cs  CodeGen_TypeReader.cs  CodeGen_UIDFunc.cs  CodeGen_UpdateFrom.cs  CodeGenerationEditorExtension.cs  EnumTable.cs
Assets/ZergRush/CodeGen/Livable/: DataList.cs  DataNode.cs  DataRoot.cs  GameStaticEntity.cs  Livable.cs  LivableList.cs  LivableRoot.cs  LivableSlot.cs  Modifiable.cs  ModifiableLivableList.cs  Ref.cs  RefListMk2.cs  __OldRefList.cs  x_generatedtypes_cache_GameLoadableConfigExample.txt
Assets/ZergRush/PureCSharp/: ZergRush.Core.asmdef
Assets/ZergRush/PureCSharp/CodeGenCore/: CodeGenExtensions.cs  CodeGenImplTools.cs  CodeGenTools.cs  ErrorLogSink.cs  GenTaskFlags.cs  GenerationTags.cs  JsonSerializationException.cs  LogSink.cs  SerializationTools.Base.cs  ZRBinaryWriter.cs  ZRCompareCheckHelper.cs  ZRJsonTextReader.cs  ZRJsonTextWriter.cs  ZRObjectIDGenerator.cs  ZRUpdateFromHelper.cs  ZergRushCorruptedOrInvalidDataLayout.cs
Assets/ZergRush/PureCSharp/ReactiveCore/: ICell.cs  IEventStream.cs  IReactiveCollection.cs  ParseTools.cs
Assets/ZergRush/PureCSharp/Tools/: ContainerExtensions.cs  CsvReader.cs  CycleBuffer.cs  ExceptionPrintExtensions.MethodPrint.cs  ExceptionPrintExtensions.cs  GaussFilterBufferBase.cs  GaussFilteredFloat.cs  GaussFilteredVector.cs  RandomExtensions.cs  SimpleList.cs  ZergRandom.cs
Assets/ZergRush/Reactive/: ZergRush.Reactive.asmdef
Assets/ZergRush/Reactive/ReactiveCore/: Cell.cs  EventStream.cs  ReactiveCollection.cs
Assets/ZergRush/Reactive/ReactiveUI/: ConstructionAnimator.cs  PrefabRef.cs  RUI.cs  ReactiveScrollRect.cs  ReusableView.cs  TableLayout.cs  ViewPool.cs  ViewPort.cs
Assets/ZergRush/Reactive/ToolsAndExtensions/: ConnectableMonoBehaviour.cs  ContainerExtensions.cs  Disposables.cs  IConnectionSink.cs  ScrollRectExtensions.cs  SimpleList.cs  UnityExtensions.MethodPrint.cs  UnityExtensions.cs  ZergRushException.cs
Assets/ZergRush/UnityTools/: ZergRush.Unity.asmdef
Assets/ZergRush/UnityTools/CodeGen/: CodeGenTools.cs  CodeGenToolsUnity.cs  FileWrapper.cs  SerializationFileTools.cs  UnityFileWrapper.cs
Assets/ZergRush/UnityTools/CodeGen/Console~/: ConsoleGen.csproj  ConsoleGen.sln  Program.cs  SyntaxParser.cs
Assets/ZergRush/UnityTools/CodeGen/Console~/ZergRushCore/: ZergRushCore.csproj
Assets/ZergRush/UnityTools/ReactiveUI/: ConnectionTools.cs  ConstructionAnimator.cs  CoroutineTools.cs  DistinctivePool.cs  LinearViewLoader.cs  PrefabRef.cs  RUI.cs  ReactiveCollectionImitator.cs  ReactiveScrollRect.cs  ReactiveTimeInteractions.cs  ReusableView.cs  ScrollRectExtensions.cs  (+7 more)
Assets/ZergRush/Utils/: RandomExtensions.cs  ZergRandom.cs  ZergRush.Utils.asmdef
CodeGen/: CodeGenTools.cs  FileWrapper.cs  GenerationTags.cs  SerializationTools.cs  TestCodeGenBehaviour.cs
CodeGen/Context/: Context.cs  MethodBuilder.cs  SharpCustomModule.cs
CodeGen/Editor/: CodeGen.cs  CodeGen_CalculateHash.cs  CodeGen_Constructor.cs  CodeGen_FieldWrappers.cs  CodeGen_Jsoner.cs  CodeGen_Livable.cs  CodeGen_Polymorphism.cs  CodeGen_Serialization.cs  CodeGen_Tools.cs  CodeGen_TypeReader.cs  CodeGen_UIDFunc.cs  CodeGenerationEditorExtension.cs
CodeGen/Livable/: DataList.cs  DataNode.cs  DataRoot.cs  GameStaticEntity.cs  Livable.cs  LivableRoot.cs  LivableTools.cs  Modifiable.cs  Ref.cs  RefListMk2.cs  __OldRefList.cs
CodeGen/ViewTools/: IPresentableData.cs  ViewModelTools.cs
CodeGen/x_Generated/: SerializationExtensions.gen.cs  ZergRush_Alive_DataNode.gen.cs  ZergRush_Alive_DataRoot.gen.cs  ZergRush_Alive_Livable.gen.cs  ZergRush_Alive_LoadableConfig.gen.cs  ZergRush_ReactiveCore_LEvent.gen.cs
Reactive/ReactiveCore/: EventStream.cs
Reactive/ReactiveUI/: ConstructionAnimator.cs  DistinctivePool.cs  LinearViewLoader.cs  RUI.cs  ReusableView.cs  ViewPool.cs  ViewPort.cs
Reactive/ToolsAndExtensions/: ConnectableObject.cs  ConnectionTools.cs  ContainerExtensions.cs  CoroutineTools.cs  ScrollRectExtensions.cs
ReactiveCore/: Cell.cs  EventStream.cs  ReactiveCollection.cs
ReactiveCore/Tests/Editor/: CellTest.cs  EventStreamTest.cs
ReactiveTimeInteractions/: ReactiveTimeInteractions.cs  UnityExecutor.cs
ReactiveUI/: ConstructionAnimator.cs  PrefabRef.cs  RUI.cs  ReactiveScrollRect.cs  ReusableView.cs  TableContentSource.cs  TableLayout.cs  TableLayoutSettings.cs  ViewPool.cs  ViewPort.cs
Samples~/CellDemo/: CellDemo.cs  CellDemo.unity  Equipment.cs  EquipmentView.cs  EquipmentView.prefab  GameData.cs  UiState.cs  Unit.cs  UnitBuffType.cs  UnitView.cs  UnitView.prefab
Samples~/CodeGenBasics/: CodeGenSamples.cs
Samples~/CodeGenBasics/x_generated/: SerializationExtensions.gen.cs  ZergRush_Samples_Ancestor.gen.cs  ZergRush_Samples_CodeGenSamples.gen.cs  ZergRush_Samples_OtherData.gen.cs  types_cache_CodeGenSamples.txt
Samples~/ReactiveBasics/: ZergRushBasics.cs  ZergRushBasics.unity
Samples~/ReactiveCollectionTransformations/: Animations.cs  ReactiveCollectionTransformations.cs  ReactiveCollectionTransformations.unity  SimpleView2.cs
Samples~/TablesAndLayouts/: Animations.cs  SimpleView.cs  TablesAndLayouts.cs  TablesAndLayouts.unity  TestData.cs
ToolsAndExtensions/: ContainerExtensions.cs  CoroutineTools.cs  Disposables.cs  IConnectionSink.cs  RandomExtensions.cs  ScrollRectExtensions.cs  SimpleList.cs  Tuple.cs  UnityExtensions.cs  Utils.cs
Utils/: MathExtensions.cs  RandomExtensions.cs  ZergRandom.cs
Utils/CSVLoadTools/: ParseTools.cs  SpreadsheetLoader.cs
(+165 files in other folders)
