<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Eval.net" Version="1.0.12" />
   
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ZergRushCore\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ZergRushCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZergRushCore\**" />
  </ItemGroup>

</Project>
