<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Eval.net" Version="1.0.12" />
   
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Editor\CodeGen.cs.meta">
      <Link>Editor\CodeGen.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen.Editor.asmdef">
      <Link>Editor\CodeGen.Editor.asmdef</Link>
    </Content>
    <Content Include="..\Editor\CodeGen.Editor.asmdef.meta">
      <Link>Editor\CodeGen.Editor.asmdef.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGenerationEditorExtension.cs.meta">
      <Link>Editor\CodeGenerationEditorExtension.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_CalculateHash.cs.meta">
      <Link>Editor\CodeGen_CalculateHash.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_CompareCheck.cs.meta">
      <Link>Editor\CodeGen_CompareCheck.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Constructor.cs.meta">
      <Link>Editor\CodeGen_Constructor.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_FieldWrappers.cs.meta">
      <Link>Editor\CodeGen_FieldWrappers.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_HierarchyAndIds.cs.meta">
      <Link>Editor\CodeGen_HierarchyAndIds.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Jsoner.cs.meta">
      <Link>Editor\CodeGen_Jsoner.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Livable.cs.meta">
      <Link>Editor\CodeGen_Livable.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Polymorphism.cs.meta">
      <Link>Editor\CodeGen_Polymorphism.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Serialization.cs.meta">
      <Link>Editor\CodeGen_Serialization.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_Tools.cs.meta">
      <Link>Editor\CodeGen_Tools.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_TypeReader.cs.meta">
      <Link>Editor\CodeGen_TypeReader.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_UIDFunc.cs.meta">
      <Link>Editor\CodeGen_UIDFunc.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\CodeGen_UpdateFrom.cs.meta">
      <Link>Editor\CodeGen_UpdateFrom.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\ConsoleGen.cs.meta">
      <Link>Editor\ConsoleGen.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\Context.meta">
      <Link>Editor\Context.meta</Link>
    </Content>
    <Content Include="..\Editor\Context\Context.cs.meta">
      <Link>Editor\Context\Context.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\Context\MethodBuilder.cs.meta">
      <Link>Editor\Context\MethodBuilder.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\Context\SharpClassBuilder.cs.meta">
      <Link>Editor\Context\SharpClassBuilder.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\Context\SharpCustomModule.cs.meta">
      <Link>Editor\Context\SharpCustomModule.cs.meta</Link>
    </Content>
    <Content Include="..\Editor\EnumTable.cs.meta">
      <Link>Editor\EnumTable.cs.meta</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Editor\CodeGen.cs">
      <Link>Editor\CodeGen.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGenerationEditorExtension.cs">
      <Link>Editor\CodeGenerationEditorExtension.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_CalculateHash.cs">
      <Link>Editor\CodeGen_CalculateHash.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_CompareCheck.cs">
      <Link>Editor\CodeGen_CompareCheck.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Constructor.cs">
      <Link>Editor\CodeGen_Constructor.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_FieldWrappers.cs">
      <Link>Editor\CodeGen_FieldWrappers.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_HierarchyAndIds.cs">
      <Link>Editor\CodeGen_HierarchyAndIds.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Jsoner.cs">
      <Link>Editor\CodeGen_Jsoner.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Livable.cs">
      <Link>Editor\CodeGen_Livable.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Polymorphism.cs">
      <Link>Editor\CodeGen_Polymorphism.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Serialization.cs">
      <Link>Editor\CodeGen_Serialization.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_Tools.cs">
      <Link>Editor\CodeGen_Tools.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_TypeReader.cs">
      <Link>Editor\CodeGen_TypeReader.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_UIDFunc.cs">
      <Link>Editor\CodeGen_UIDFunc.cs</Link>
    </Compile>
    <Compile Include="..\Editor\CodeGen_UpdateFrom.cs">
      <Link>Editor\CodeGen_UpdateFrom.cs</Link>
    </Compile>
    <Compile Include="..\Editor\ConsoleGen.cs">
      <Link>Editor\ConsoleGen.cs</Link>
    </Compile>
    <Compile Include="..\Editor\Context\Context.cs">
      <Link>Editor\Context\Context.cs</Link>
    </Compile>
    <Compile Include="..\Editor\Context\MethodBuilder.cs">
      <Link>Editor\Context\MethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Editor\Context\SharpClassBuilder.cs">
      <Link>Editor\Context\SharpClassBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Editor\Context\SharpCustomModule.cs">
      <Link>Editor\Context\SharpCustomModule.cs</Link>
    </Compile>
    <Compile Include="..\Editor\EnumTable.cs">
      <Link>Editor\EnumTable.cs</Link>
    </Compile>
    <Compile Remove="ZergRushCore\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ZergRushCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZergRushCore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ZergRushCore\ZergRushCore.csproj" />
  </ItemGroup>

</Project>
