<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore.meta">
        <Link>PureCSharp\CodeGenCore.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\CodeGenTools.cs.meta">
        <Link>PureCSharp\CodeGenCore\CodeGenTools.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\GenerationTags.cs.meta">
        <Link>PureCSharp\CodeGenCore\GenerationTags.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\GenTaskFlags.cs.meta">
        <Link>PureCSharp\CodeGenCore\GenTaskFlags.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ICompareChechable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\ICompareChechable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IHashable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IHashable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IHasUpdateEvent.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IHasUpdateEvent.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IJsonSerializable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IJsonSerializable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ILivable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\ILivable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IPolymorphable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IPolymorphable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IReferencableFromDataRoot.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IReferencableFromDataRoot.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ISerializable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\ISerializable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IUniquelyIdentifiable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IUniquelyIdentifiable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IUpdatableFrom.cs.meta">
        <Link>PureCSharp\CodeGenCore\Interfaces\IUpdatableFrom.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\JsonSerializationException.cs.meta">
        <Link>PureCSharp\CodeGenCore\JsonSerializationException.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable.meta">
        <Link>PureCSharp\CodeGenCore\Livable.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\ConfigMember.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\ConfigMember.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\GameConfigMemberCollections.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\GameConfigMemberCollections.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\GameConfigRoot.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\GameConfigRoot.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\SerializationExtensions.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\SerializationExtensions.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigExample.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigExample.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigRoot_T.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigRoot_T.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_LoadableConfig.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_LoadableConfig.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_SomeItemFromConfig.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_SomeItemFromConfig.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataList.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\DataList.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataNode.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\DataNode.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataRoot.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\DataRoot.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Livable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Livable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableList.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\LivableList.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableRoot.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\LivableRoot.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableSlot.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\LivableSlot.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableTools.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\LivableTools.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Modifiable.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Modifiable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\ModifiableLivableList.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\ModifiableLivableList.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Ref.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\Ref.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\RefListMk2.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\RefListMk2.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_DataSlot`1.txt">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_DataSlot`1.txt</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_DataSlot`1.txt.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_DataSlot`1.txt.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameConfigBaseBase.txt">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameConfigBaseBase.txt</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameConfigBaseBase.txt.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameConfigBaseBase.txt.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameLoadableConfigExample.txt">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameLoadableConfigExample.txt</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameLoadableConfigExample.txt.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_GameLoadableConfigExample.txt.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_LivableSlot`1.txt">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_LivableSlot`1.txt</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_LivableSlot`1.txt.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generatedtypes_cache_LivableSlot`1.txt.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\SerializationExtensions.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\SerializationExtensions.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataNode.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataNode.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataRoot.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataRoot.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataSlot_TLivable.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataSlot_TLivable.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_IntListStub.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_IntListStub.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Livable.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Livable.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableRoot.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableRoot.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableSlot_TLivable.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableSlot_TLivable.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_RefListMk2_T.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_RefListMk2_T.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Ref_T.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Ref_T.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive___RefListRecord_T.gen.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive___RefListRecord_T.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\__OldRefList.cs.meta">
        <Link>PureCSharp\CodeGenCore\Livable\__OldRefList.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\SerializationTools.Base.cs.meta">
        <Link>PureCSharp\CodeGenCore\SerializationTools.Base.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\CodeGenCore\ZergRushCorruptedOrInvalidDataLayout.cs.meta">
        <Link>PureCSharp\CodeGenCore\ZergRushCorruptedOrInvalidDataLayout.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore.meta">
        <Link>PureCSharp\ReactiveCore.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\AnonymousCell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\AnonymousCell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\AnonymousRWCell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\AnonymousRWCell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.AuxTools.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.AuxTools.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Bind.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Bind.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.BooleanLogic.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.BooleanLogic.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.CollectionInteractions.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.CollectionInteractions.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Gate.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Gate.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.JoinAndFlatMap.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.JoinAndFlatMap.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.LINQ.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.LINQ.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Map.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Map.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.MapRW.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.MapRW.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Merge.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Merge.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.PreviousValueDiff.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.PreviousValueDiff.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.When.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.When.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\ReferenceEqualityCell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\ReferenceEqualityCell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\StaticCell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\StaticCell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\UncheckedCell.cs.meta">
        <Link>PureCSharp\ReactiveCore\CellAPI\UncheckedCell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\AbandonedStream.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\AbandonedStream.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\AnonymousEventStream.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\AnonymousEventStream.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Filter.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Filter.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Merge.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Merge.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Once.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Once.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.SingleMessageAsync.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.SingleMessageAsync.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Subscribe.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Subscribe.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStrema.Map.cs.meta">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStrema.Map.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ICell.cs.meta">
        <Link>PureCSharp\ReactiveCore\ICell.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\IEventStream.cs.meta">
        <Link>PureCSharp\ReactiveCore\IEventStream.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\IReactiveCollection.cs.meta">
        <Link>PureCSharp\ReactiveCore\IReactiveCollection.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ParseTools.cs.meta">
        <Link>PureCSharp\ReactiveCore\ParseTools.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\AbstractCollectionTransform.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\AbstractCollectionTransform.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Bind.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Bind.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Concat.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Concat.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Filter.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Filter.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.FromCellOfEnumerable.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.FromCellOfEnumerable.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Join.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Join.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Map.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Map.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.ReactiveLINQ.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.ReactiveLINQ.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Sort.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Sort.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\StaticCollection.cs.meta">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\StaticCollection.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\Tools.meta">
        <Link>PureCSharp\ReactiveCore\Tools.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\Tools\Disposables.cs.meta">
        <Link>PureCSharp\ReactiveCore\Tools\Disposables.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ReactiveCore\Tools\IConnectionSink.cs.meta">
        <Link>PureCSharp\ReactiveCore\Tools\IConnectionSink.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools.meta">
        <Link>PureCSharp\Tools.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\ContainerExtensions.cs.meta">
        <Link>PureCSharp\Tools\ContainerExtensions.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\CsvReader.cs.meta">
        <Link>PureCSharp\Tools\CsvReader.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\ExceptionPrintExtensions.cs.meta">
        <Link>PureCSharp\Tools\ExceptionPrintExtensions.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\ExceptionPrintExtensions.MethodPrint.cs.meta">
        <Link>PureCSharp\Tools\ExceptionPrintExtensions.MethodPrint.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\RandomExtensions.cs.meta">
        <Link>PureCSharp\Tools\RandomExtensions.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\SimpleList.cs.meta">
        <Link>PureCSharp\Tools\SimpleList.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\x_generated.meta">
        <Link>PureCSharp\Tools\x_generated.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\x_generated\SerializationExtensions.gen.cs.meta">
        <Link>PureCSharp\Tools\x_generated\SerializationExtensions.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\x_generated\ZergRush_ZergRandom.gen.cs.meta">
        <Link>PureCSharp\Tools\x_generated\ZergRush_ZergRandom.gen.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\ZergRandom.cs.meta">
        <Link>PureCSharp\Tools\ZergRandom.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\Tools\ZergRushException.cs.meta">
        <Link>PureCSharp\Tools\ZergRushException.cs.meta</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ZergRush.Core.asmdef">
        <Link>PureCSharp\ZergRush.Core.asmdef</Link>
      </Content>
      <Content Include="..\..\..\..\PureCSharp\ZergRush.Core.asmdef.meta">
        <Link>PureCSharp\ZergRush.Core.asmdef.meta</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\CodeGenTools.cs">
        <Link>PureCSharp\CodeGenCore\CodeGenTools.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\GenerationTags.cs">
        <Link>PureCSharp\CodeGenCore\GenerationTags.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\GenTaskFlags.cs">
        <Link>PureCSharp\CodeGenCore\GenTaskFlags.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ICompareChechable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\ICompareChechable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IHashable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IHashable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IHasUpdateEvent.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IHasUpdateEvent.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IJsonSerializable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IJsonSerializable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ILivable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\ILivable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IPolymorphable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IPolymorphable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IReferencableFromDataRoot.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IReferencableFromDataRoot.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\ISerializable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\ISerializable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IUniquelyIdentifiable.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IUniquelyIdentifiable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Interfaces\IUpdatableFrom.cs">
        <Link>PureCSharp\CodeGenCore\Interfaces\IUpdatableFrom.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\JsonSerializationException.cs">
        <Link>PureCSharp\CodeGenCore\JsonSerializationException.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\ConfigMember.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\ConfigMember.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\GameConfigMemberCollections.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\GameConfigMemberCollections.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\GameConfigRoot.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\GameConfigRoot.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\SerializationExtensions.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\SerializationExtensions.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigExample.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigExample.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigRoot_T.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_GameConfigRoot_T.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_LoadableConfig.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_LoadableConfig.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_SomeItemFromConfig.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Configs\x_Generated\ZergRush_Alive_SomeItemFromConfig.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataList.cs">
        <Link>PureCSharp\CodeGenCore\Livable\DataList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataNode.cs">
        <Link>PureCSharp\CodeGenCore\Livable\DataNode.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\DataRoot.cs">
        <Link>PureCSharp\CodeGenCore\Livable\DataRoot.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Livable.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Livable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableList.cs">
        <Link>PureCSharp\CodeGenCore\Livable\LivableList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableRoot.cs">
        <Link>PureCSharp\CodeGenCore\Livable\LivableRoot.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableSlot.cs">
        <Link>PureCSharp\CodeGenCore\Livable\LivableSlot.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\LivableTools.cs">
        <Link>PureCSharp\CodeGenCore\Livable\LivableTools.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Modifiable.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Modifiable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\ModifiableLivableList.cs">
        <Link>PureCSharp\CodeGenCore\Livable\ModifiableLivableList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\Ref.cs">
        <Link>PureCSharp\CodeGenCore\Livable\Ref.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\RefListMk2.cs">
        <Link>PureCSharp\CodeGenCore\Livable\RefListMk2.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\SerializationExtensions.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\SerializationExtensions.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataNode.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataNode.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataRoot.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataRoot.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataSlot_TLivable.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_DataSlot_TLivable.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_IntListStub.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_IntListStub.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Livable.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Livable.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableRoot.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableRoot.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableSlot_TLivable.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_LivableSlot_TLivable.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_RefListMk2_T.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_RefListMk2_T.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Ref_T.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive_Ref_T.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive___RefListRecord_T.gen.cs">
        <Link>PureCSharp\CodeGenCore\Livable\x_generated\ZergRush_Alive___RefListRecord_T.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\Livable\__OldRefList.cs">
        <Link>PureCSharp\CodeGenCore\Livable\__OldRefList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\LogSink.cs">
        <Link>PureCSharp\CodeGenCore\LogSink.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\SerializationTools.Base.cs">
        <Link>PureCSharp\CodeGenCore\SerializationTools.Base.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\CodeGenCore\ZergRushCorruptedOrInvalidDataLayout.cs">
        <Link>PureCSharp\CodeGenCore\ZergRushCorruptedOrInvalidDataLayout.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\AnonymousCell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\AnonymousCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\AnonymousRWCell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\AnonymousRWCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.AuxTools.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.AuxTools.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Bind.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Bind.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.BooleanLogic.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.BooleanLogic.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.CollectionInteractions.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.CollectionInteractions.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Gate.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Gate.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.JoinAndFlatMap.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.JoinAndFlatMap.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.LINQ.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.LINQ.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Map.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Map.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.MapRW.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.MapRW.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.Merge.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.Merge.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.PreviousValueDiff.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.PreviousValueDiff.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\Cell.When.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\Cell.When.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\ReferenceEqualityCell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\ReferenceEqualityCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\StaticCell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\StaticCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\CellAPI\UncheckedCell.cs">
        <Link>PureCSharp\ReactiveCore\CellAPI\UncheckedCell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\AbandonedStream.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\AbandonedStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\AnonymousEventStream.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\AnonymousEventStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Filter.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Filter.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Merge.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Merge.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Once.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Once.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.SingleMessageAsync.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.SingleMessageAsync.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Subscribe.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStream.Subscribe.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\EventStreamAPI\EventStrema.Map.cs">
        <Link>PureCSharp\ReactiveCore\EventStreamAPI\EventStrema.Map.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ICell.cs">
        <Link>PureCSharp\ReactiveCore\ICell.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\IEventStream.cs">
        <Link>PureCSharp\ReactiveCore\IEventStream.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\IReactiveCollection.cs">
        <Link>PureCSharp\ReactiveCore\IReactiveCollection.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ParseTools.cs">
        <Link>PureCSharp\ReactiveCore\ParseTools.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\AbstractCollectionTransform.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\AbstractCollectionTransform.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Bind.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Bind.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Concat.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Concat.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Filter.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Filter.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.FromCellOfEnumerable.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.FromCellOfEnumerable.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Join.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Join.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Map.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Map.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.ReactiveLINQ.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.ReactiveLINQ.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Sort.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\ReactiveCollection.Sort.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\ReactiveCollectionAPI\StaticCollection.cs">
        <Link>PureCSharp\ReactiveCore\ReactiveCollectionAPI\StaticCollection.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\Tools\Disposables.cs">
        <Link>PureCSharp\ReactiveCore\Tools\Disposables.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\ReactiveCore\Tools\IConnectionSink.cs">
        <Link>PureCSharp\ReactiveCore\Tools\IConnectionSink.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\ContainerExtensions.cs">
        <Link>PureCSharp\Tools\ContainerExtensions.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\CsvReader.cs">
        <Link>PureCSharp\Tools\CsvReader.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\ExceptionPrintExtensions.cs">
        <Link>PureCSharp\Tools\ExceptionPrintExtensions.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\ExceptionPrintExtensions.MethodPrint.cs">
        <Link>PureCSharp\Tools\ExceptionPrintExtensions.MethodPrint.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\RandomExtensions.cs">
        <Link>PureCSharp\Tools\RandomExtensions.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\SimpleList.cs">
        <Link>PureCSharp\Tools\SimpleList.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\x_generated\SerializationExtensions.gen.cs">
        <Link>PureCSharp\Tools\x_generated\SerializationExtensions.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\x_generated\ZergRush_ZergRandom.gen.cs">
        <Link>PureCSharp\Tools\x_generated\ZergRush_ZergRandom.gen.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\ZergRandom.cs">
        <Link>PureCSharp\Tools\ZergRandom.cs</Link>
      </Compile>
      <Compile Include="..\..\..\..\PureCSharp\Tools\ZergRushException.cs">
        <Link>PureCSharp\Tools\ZergRushException.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    </ItemGroup>

</Project>
